# Title 1 

Spawning stock biomass 

# Caption 1 

Spawning stock biomass. 
            Estimates from the current run and point wise 95% confidence 
            intervals are shown by line and shaded area. 

# Title 2 

Average fishing mortality 

# Caption 2 

Average fishing mortality for the shown age range. 
            Estimates from the current run and point wise 95% confidence 
            intervals are shown by line and shaded area. 

# Title 3 

Recruitment 

# Caption 3 

Yearly resruitment. 
        Estimates from the current run and point wise 95% confidence 
        intervals are shown by line and shaded area. 

# Title 4 

Catch 

# Caption 4 

Total catch in weight. 
        Prediction from the current run and point wise 95% confidence 
        intervals are shown by line and shaded area. The yearly
        observed total catch weight (crosses) are calculated as Cy=sum(WayCay). 

# Title 5 

Spawner-resruits 

# Caption 5 

Estimated recruitment as a function of spawning stock biomass. 

# Title 6 

Yield per Recruit 

# Caption 6 

Yield per recruit (solid line) and spawning stock biomass plotted against different levels of fishing 

# Title 7 

Estimated correlations 

# Caption 7 

Estimates correlations between age groups for each fleet 

# Title 8 

Fit to data 

# Caption 8 

Predicted line and observed points (log scale) 

# Title 9 

Fit to data 

# Caption 9 

Predicted line and observed points (log scale) 

# Title 10 

Fit to data 

# Caption 10 

Predicted line and observed points (log scale) 

# Title 11 

Fit to data 

# Caption 11 

Predicted line and observed points (log scale) 

# Title 12 

Fit to data 

# Caption 12 

Predicted line and observed points (log scale) 

# Title 13 

One-observation-ahead residuals 

# Caption 13 

Standardized one-observation-ahead residuals. 

# Title 14 

Process residuals 

# Caption 14 

Standardized single-joint-sample residuals of process increments 

# Title 15 

Leaveout (SSB) 

# Caption 15 

 

# Title 16 

Leaveout (Average F) 

# Caption 16 

 

# Title 17 

Leaveout (Recruitment) 

# Caption 17 

 

# Title 18 

Leaveout (Catch) 

# Caption 18 

 

# Title 19 

Simulations (SSB) 

# Caption 19 

 

# Title 20 

Simulations (Average F) 

# Caption 20 

 

# Title 21 

Simulations (Recruitment) 

# Caption 21 

 

# Title 22 

Simulations (Catch) 

# Caption 22 

 

# Title 23 

Retrospective (SSB) 

# Caption 23 

 

# Title 24 

Retrospective (Average F) 

# Caption 24 

 

# Title 25 

Retrospective (Recruitment) 

# Caption 25 

 

# Title 26 

Retrospective (Catch) 

# Caption 26 

 

# Title 27 

Retrospective (TSB) 

# Caption 27 

 

